# Cambiar esta URL al momento del despliegue
URL_APP=https://phishintel-4ovx.onrender.com
DESPLIEGUE_LOCAL=NO

# GEMINI AI #
GEMINI_API_KEY_IGNA=XXX
GEMINI=XXX
GEMINI_API_KEY_MARCOS=XXX
GEMINI_API_KEY_MARCOS_BACKUP=XXX

# INICIAR SESION CON GOOGLE #
GOOGLE_AUTH_SECRET=XXX
GOOGLE_AUTH_CLIENT=XXX

# TWILIO (LLAMADAS) #
TWILIO_ACCOUNT_SID_IGNA=XXX
TWILIO_AUTH_TOKEN_IGNA=XXX
NRO_REMITENTE=XXX
TWILIO_TEST_SID=XXX
TWILIO_TEST_TOKEN=XXX
TWILIO_ACCOUNT_SID_MORA=XXX
TWILIO_AUTH_TOKEN_MORA=XXX

# ELEVEN LABS (LLAMADAS) #
ELEVEN_LABS_IGNA=XXX
API_KEY_CLONACION_VOZ=XXX

# SENDGRID (EMAILS)
SENDGRID_TOKEN_IGNA=XXX
SENDGRID_EMAILS_PHISHINTEL=XXX
SENDGRID_EMAILS_PGCONTROL=XXX

# SMTP CREDENTIALS (EMAILS)
# SMTP para dificultad media (Zoho)
SMTP_MEDIO_HOST=XXX
SMTP_MEDIO_PORT=XXX
SMTP_MEDIO_USER=XXX
SMTP_MEDIO_PASSWORD=XXX

# SMTP para dificultad difícil (PGControl)
SMTP_DIFICIL_HOST=XXX
SMTP_DIFICIL_PORT=XXX
SMTP_DIFICIL_USER=XXX
SMTP_DIFICIL_PASSWORD=XXX

# Cuentas SMTP adicionales para nivel de dificultad "Difícil"
SMTP_DIFICIL_MARCOS_USER=XXX
SMTP_DIFICIL_MARCOS_PASSWORD=XXX

SMTP_DIFICIL_MORA_USER=XXX
SMTP_DIFICIL_MORA_PASSWORD=XXX

# TELEGRAM
TELEGRAM_TOKEN=XXX
TELEGRAM_APP_ID=XXX
TELEGRAM_API_HASH=XXX

# WHATSAPP
WHAPI_CLOUD_TOKEN=XXX

# SMS
TEXTBEE_TOKEN=XXX
TEXTBEE_DEVICE_ID=XXX
TEXTBEE_TOKEN_BACKUP=XXX

# WEB SCRAPPING
API_KEY_WEB_SCRAPPING_IGNA=hola
CX_WEB_SCRAPPING_IGNA=hola

# SEGURIDAD BASICA
LLAMAR_PASSWORD=XXX

# LINKEDIN SCRAPER
LINKEDIN_EMAIL=XXX
LINKEDIN_PASSWORD=XXX
