# GEMINI AI #
GEMINI_API_KEY_IGNA=hola
GEMINI_API_KEY_MARCOS=hola

# TWILIO (LLAMADAS) #
TWILIO_ACCOUNT_SID_IGNA=hola
TWILIO_AUTH_TOKEN_IGNA=hola
TWILIO_PHONE_IGNA=hola
TWILIO_TEST_SID=hola
TWILIO_TEST_TOKEN=hola
TWILIO_ACCOUNT_SID_MORA=hola
TWILIO_AUTH_TOKEN_MORA=hola

# ELEVEN LABS (LLAMADAS) #
ELEVEN_LABS_IGNA=hola

# SENDGRID (EMAILS)
SENDGRID_TOKEN_IGNA=hola
SENDGRID_EMAILS_PHISHINTEL=hola

# TELEGRAM #
TELEGRAM_TOKEN=hola

# WEB SCRAPPING #
API_KEY_WEB_SCRAPPING_IGNA=hola
CX_WEB_SCRAPPING_IGNA=hola

# SEGURIDAD BASICA #
LLAMAR_PASSWORD=hola
